HuynhVanThao_141800706/DangKy.xaml

<Window x:Class="HuynhVanThao_141800706.DangKy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HuynhVanThao_141800706"
        mc:Ignorable="d"
        Title="DangKy" Height="800" Width="1000"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Normal"
        TextElement.FontSize="16"
        FontFamily="Sitka Subheading"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">


    <Grid>
        <Grid Background="#fff" Height="50" VerticalAlignment="Top" >
            <Label Content="Đăng Ký" FontSize="30" Foreground="#FF0693F1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button 
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            ToolTip="Thoát chương trình"
                Background="#fff" Foreground="#FF0693F1"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Height="40" Width="40" HorizontalAlignment="Left" Margin="950,5,0,5" d:LayoutOverrides="Width" Click="Thoat_Click">
                <materialDesign:PackIcon
            Kind="LocationExit"/>
            </Button>
        </Grid>
        <Grid Margin="0,50,0,0" Background="#FF0693F1">
            <Border Background="#fff" CornerRadius="0,0,200,0" Margin="0,0,0,75"/>
            <Border  BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="30,30,30,30" Margin="400,10,110,110"/>
            <Image Source="image/register.gif" Margin="-194,-76,385,76"/>

            <TextBox x:Name="txtMaSV" FontSize="24" 
                     materialDesign:HintAssist.Hint="Mã số sinh viên" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                      VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" Margin="430,20,150,0" />
            <TextBox x:Name="txtHoTenSV" FontSize="24" 
                     materialDesign:HintAssist.Hint="Họ tên" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                      VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" Margin="430,100,150,0" />
            <TextBox x:Name="txtLop" FontSize="24" 
                     materialDesign:HintAssist.Hint="Lớp" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                      VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" Margin="430,180,150,0" />
            <TextBox x:Name="txtGioiTinhSV" FontSize="24" 
                     materialDesign:HintAssist.Hint="Giới tính" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                      VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" Margin="430,260,150,0" />
            <TextBox x:Name="txtNgaySinhSV" FontSize="24" 
                     materialDesign:HintAssist.Hint="Ngày Sinh" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                      VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" Margin="430,340,150,0" />
            <TextBox x:Name="txtSdtSV" FontSize="24" 
                     materialDesign:HintAssist.Hint="Số điện thoại" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                      VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" Margin="430,420,150,0" />
            <PasswordBox x:Name="txtMatKhauSV" 
                     materialDesign:HintAssist.Hint="Mật khẩu"
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"                      
                     FontSize="24" Margin="430,500,150,0" VerticalAlignment="Top" />
            <Grid Height="62" Margin="480,578,200,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="91*"/>
                </Grid.ColumnDefinitions>
                <Button
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonProgressAssist.Value="-1"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                Content="Đăng ký"
                Foreground="#fff"
                Margin="2,9,2,21"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Grid.ColumnSpan="2" Click="DangKy_Click" />
            </Grid>
        </Grid>

    </Grid>
</Window>
