HuynhVanThao_141800706/DangNhap.xaml

<Window x:Class="HuynhVanThao_141800706.DangNhap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HuynhVanThao_141800706"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="DangNhap" Height="400" Width="700"
        TextElement.FontWeight="Normal"
        TextElement.FontSize="16"
        FontFamily="Sitka Subheading"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
   

    <Grid Background="#FF0693F1">
        <Border Height="300" CornerRadius="0,0,180,0" Background="#fff">
            <Image Source="image/login.png" HorizontalAlignment="Left" Width="330" Margin="0,-49,0,-50"/>
        </Border>
        <Grid Background="#fff" Height="50" VerticalAlignment="Top" >
            <Label Content="Đăng nhập" FontSize="30"  Foreground="#FF0693F1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button 
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            ToolTip="Thoát chương trình"
                Background="#fff" Foreground="#FF0693F1"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Height="40" Width="40" HorizontalAlignment="Left" Margin="650,10,0,0" d:LayoutOverrides="Width" Click="Thoat_Click">
                <materialDesign:PackIcon
            Kind="LocationExit"/>
            </Button>
        </Grid>

        <TextBox x:Name="txtTaiKhoan" FontSize="24" 
                 materialDesign:HintAssist.Hint="Tên tài khoản" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Margin="330,69,70,0" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
        <PasswordBox x:Name="txtMatKhau" 
                     materialDesign:HintAssist.Hint="Mật khẩu"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"                      
                     FontSize="24" Margin="330,150,70,0" VerticalAlignment="Top" />
        <Grid Height="62" Margin="380,239,120,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="91*"/>
            </Grid.ColumnDefinitions>
            <Button
            Style="{StaticResource MaterialDesignRaisedButton}"
            materialDesign:ButtonProgressAssist.Value="-1"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
            Content="Đăng nhập"
            Foreground="#fff"
            Margin="2,15,2,15"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Grid.ColumnSpan="2" Click="DangNhap_Click" />
        </Grid>


    </Grid>
</Window>
