HuynhVanThao_141800706/QuanLySinhVien.xaml

<Window x:Class="HuynhVanThao_141800706.QuanLySinhVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HuynhVanThao_141800706"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
         FontFamily="Comic Sans MS"
        Title="Quản lý Sinh Viên" Height="800" Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid >
        <Grid Background="#FF0693F1" Height="50" VerticalAlignment="Top" >
            <Label Content="Quản Lý Sinh Viên" FontSize="30" Foreground="#fff" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button 
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            ToolTip="Thoát"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Height="40" Width="40" HorizontalAlignment="Right" Margin="0,5,10,5" d:LayoutOverrides="Width" Click="Thoat_Click">
                <materialDesign:PackIcon
            Kind="LocationExit"/>
            </Button>
        </Grid>

        <Grid Margin="0,50,0,0">
            <DataGrid x:Name="dataGrid" HorizontalScrollBarVisibility="Disabled" FontSize="16"  IsReadOnly="True" AutoGenerateColumns="False" Margin="20,20,20,400" Background="#ccc" SelectionChanged="dataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã Sinh Viên" Width="200" Binding="{Binding MaSV}"/>
                    <DataGridTextColumn Header="Họ Tên" Width="200" Binding="{Binding HoTenSV}"/>
                    <DataGridTextColumn Header="Lớp" Width="150" Binding="{Binding Lop}"/>
                    <DataGridTextColumn Header="Giới Tính" Width="200" Binding="{Binding GioiTinhSV}"/>
                    <DataGridTextColumn Header="Ngày Sinh" Width="200" Binding="{Binding NgaySinhSV, StringFormat='dd/MM/yyyy'}"/>
                    <DataGridTextColumn Header="Số Điện Thoại" Width="200" Binding="{Binding SdtSV}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Background="#ccc"  Margin="100,370,100,290" >
                <TextBox x:Name="txtTKMaSV" FontSize="20" 
                     materialDesign:HintAssist.Hint="Mã số sinh viên" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                      Margin="20,10,0,20" HorizontalAlignment="Left" Width="300" />
                <TextBox x:Name="txtTKHoTenSV" FontSize="20" 
                     materialDesign:HintAssist.Hint="Tên sinh viên" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                      Margin="370,10,0,20" HorizontalAlignment="Left" Width="300" />
                <materialDesign:Badged
                 Badge="{materialDesign:PackIcon AccountSearchOutline}"
                 BadgeColorZoneMode="SecondaryMid" HorizontalAlignment="Right" Margin="0,20,20,20" VerticalAlignment="Stretch" Width="267">
                    <Button
                Content="Tìm kiếm" FontSize="20" Foreground="#fff" Click="btnTimKiem_Click"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Width="267" Height="50" />
                </materialDesign:Badged>
            </Grid>

            <!--Nhập thông tin-->
            <Expander Header="Thông tin sinh viên" x:Name="expSinhVien"  Margin="20,480,20,20" Background="#ccc" Width="auto" Height="auto">
                <Grid Margin="10">
                    <Grid Margin="2,2,0,2" HorizontalAlignment="Left" Width="350">
                        <Label  Content="Mã Sinh Viên :"/>
                        <TextBox x:Name="txtMaSV"  Margin="120,0,0,0" HorizontalAlignment="Left" Width="200"/>
                    </Grid>
                    <Grid Margin="402,2,0,2" HorizontalAlignment="Left" Width="350">
                        <Label  Content="Họ Tên :"/>
                        <TextBox x:Name="txtHoTen"  Margin="120,0,0,0" HorizontalAlignment="Left" Width="200"/>
                    </Grid>
                    <Grid Margin="802,2,0,2" HorizontalAlignment="Left" Width="350">
                        <Label  Content="Lớp :"/>
                        <TextBox x:Name="txtLop"  Margin="120,0,0,0" HorizontalAlignment="Left" Width="200"/>
                    </Grid>

                    <Grid  Margin="2,0,-2,-58" VerticalAlignment="Bottom" >
                        <Label Content="Giới Tính :"/>
                        <RadioButton x:Name="rdbNam" GroupName="gender" Content="Nam" Margin="140,0,0,0" Checked="rdbButton_Checked"/>
                        <RadioButton x:Name="rdbNu" GroupName="gender" Content="Nữ" Margin="250,0,0,0" Checked="rdbButton_Checked"/>
                    </Grid>

                    <Grid  Margin="402,0,-2,-58" VerticalAlignment="Bottom" >
                        <Label Content="Ngày Sinh : "/>
                        <DatePicker x:Name="txtNgaySinh"   Width="200" HorizontalAlignment="Left" Margin="120,0,0,0" d:LayoutOverrides="Width"/>
                    </Grid>

                    <Grid  Margin="802,0,-2,-58" VerticalAlignment="Bottom" >
                        <Label Content="Số Điện Thoại : "/>
                        <TextBox x:Name="txtSDT"  Margin="120,0,0,0" HorizontalAlignment="Left" Width="200"/>
                    </Grid>

                    <!--Chức Năng-->
                    <Grid VerticalAlignment="Bottom" Margin="2,0,-2,-127" >

                        <!--Thêm Sinh Viên-->
                        <materialDesign:Badged
                        Badge="{materialDesign:PackIcon PlusCircleOutline}"
                        BadgeColorZoneMode="SecondaryMid" Margin="10,0,0,0">
                            <Button
                                Content="Thêm" Width="200" FontSize="20" Height="40" Foreground="#fff" 
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="btnThem_Click" />
                        </materialDesign:Badged>

                        <!--Sửa Sinh Viên-->
                        <materialDesign:Badged
                        Badge="{materialDesign:PackIcon CircleEditOutline}"
                        BadgeColorZoneMode="SecondaryMid" Margin="310,0,0,0">
                            <Button
                                Content="Sửa" Width="200" FontSize="20" Height="40" Foreground="#fff"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="btnSua_Click" />
                        </materialDesign:Badged>

                        <!--Xóa Sinh Viên-->
                        <materialDesign:Badged
                        Badge="{materialDesign:PackIcon StickerRemoveOutline}"
                        BadgeColorZoneMode="SecondaryMid" HorizontalAlignment="Left" Margin="610,0,0,0">
                            <Button
                                Content="Xóa" Width="200" FontSize="20" Height="40" Foreground="#fff"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="btnXoa_Click" />
                        </materialDesign:Badged>

                        <!--Làm Mới-->
                        <materialDesign:Badged
                        Badge="{materialDesign:PackIcon Autorenew}"
                        BadgeColorZoneMode="SecondaryMid" HorizontalAlignment="Left" Margin="910,0,0,0">
                            <Button
                                Content="Làm Mới" Width="200" FontSize="20" Height="40" Foreground="#fff"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="btnLamMoi_Click" />
                        </materialDesign:Badged>
                    </Grid>
                </Grid>
            </Expander>
        </Grid>
    </Grid>
</Window>
