HuynhVanThao_141800706/QuanLySach.xaml

<Window x:Class="HuynhVanThao_141800706.QuanLySach"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HuynhVanThao_141800706"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
         FontFamily="Comic Sans MS"
        Title="Quản Lý Sách" Height="700" Width="1400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <Grid Background="#FF0693F1" Height="50" VerticalAlignment="Top" >
            <Label Content="Quản Lý Sách" FontSize="30" Foreground="#fff" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button 
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            ToolTip="Đăng xuất"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Height="40" Width="40" HorizontalAlignment="Right"  d:LayoutOverrides="Width" Click="Thoat_Click" RenderTransformOrigin="27.2,0.475" Margin="0,5,10,5">
                <materialDesign:PackIcon
            Kind="LocationExit"/>
            </Button>
        </Grid>
        <Grid Margin="0,50,0,0">
            <TabControl>
                <!--Tìm Kiếm Sách-->
                <TabItem x:Name="tabThongTinSach" Width="160" Height="40">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="InformationOutline" Foreground="#CC0000FF" Width="30" Height="30"  />
                            <Label Content="Thông tin sách"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <DataGrid x:Name="dtgSach" Margin="20,20,20,200" AutoGenerateColumns="False" Background="#ddd" IsReadOnly="True" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Mã Sách" Binding="{Binding MaSach}" Width="100"/>
                                <DataGridTextColumn Header="Tên Sách" Binding="{Binding TenSach}" Width="230"/>
                                <DataGridTextColumn Header="Chủ Đề" Binding="{Binding ChuDe}" Width="160" />
                                <DataGridTextColumn Header="Tác Giả" Binding="{Binding TacGia}" Width="180"/>
                                <DataGridTextColumn Header="Nhà Xuất Bản" Binding="{Binding NhaXB}" Width="170"/>
                                <DataGridTextColumn Header="Năm Xuất Bản" Binding="{Binding NamXB}" Width="120"/>
                                <DataGridTextColumn Header="Số Lượng" Binding="{Binding SoLuong}" Width="100"/>
                                <DataGridTextColumn Header="Đơn Giá" Binding="{Binding DonGia}" Width="100"/>
                                <DataGridTextColumn Header="Vị Trí">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0}, {1}, {2}">
                                            <Binding Path="KhuVuc"/>
                                            <Binding Path="KeSach"/>
                                            <Binding Path="OSach"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Image Source="image/sach.png" HorizontalAlignment="Left" Height="100" VerticalAlignment="Bottom" Width="173" Margin="190,0,0,80"/>
                        <TextBox x:Name="txtTKTenSach" FontSize="20" materialDesign:HintAssist.Hint="Tìm theo tên sách"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"                      
                                  Margin="120,0,0,20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="300" KeyUp="TimKiemTenSach_KeyUp"/>
                        
                        <Image Source="image/sach.png" Height="100" VerticalAlignment="Bottom" Margin="590,0,665,80"/>
                        <TextBox x:Name="txtTKChuDe" FontSize="20" materialDesign:HintAssist.Hint="Tìm theo chủ đề"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"                      
                                  Margin="520,0,0,20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="300" KeyUp="TimKiemChuDe_KeyUp"/>
                        <Image Source="image/sach.png" Height="100" VerticalAlignment="Bottom" Margin="990,0,265,80"/>

                        <TextBox x:Name="txtTKTacGia" FontSize="20" materialDesign:HintAssist.Hint="Tìm theo tác giả"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"                      
                                  Margin="920,0,0,20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="300" KeyUp="TimKiemTacGia_KeyUp"/>
                    </Grid>
                </TabItem>

                <!--Đổi Mật Khẩu-->
                <TabItem x:Name="tabChinhSua" Width="160" Height="40">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="LockReset" Foreground="#CC0000FF" Width="30" Height="30"/>
                            <Label Content="Chỉnh sửa"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <TextBox x:Name="txtMaSV" FontSize="20" materialDesign:HintAssist.Hint="Mã số sinh viên" IsReadOnly="True" Focusable="False"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"                      
                                  Margin="440,34,440,0" VerticalAlignment="Top" />
                        <TextBox x:Name="txtTenSV" FontSize="20" materialDesign:HintAssist.Hint="Tên sinh viên" IsReadOnly="True" Focusable="False"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"                      
                                  Margin="440,134,440,0" VerticalAlignment="Top"/>
                        <PasswordBox x:Name="txtMatKhauCu" FontSize="20" materialDesign:HintAssist.Hint="Mật khẩu cũ"
                                  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"                      
                                  Margin="440,234,440,0" VerticalAlignment="Top"/>

                        <PasswordBox x:Name="txtMatKhauMoi" FontSize="20" materialDesign:HintAssist.Hint="Mật khẩu mới"
                                  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"                      
                                  Margin="440,334,440,0" VerticalAlignment="Top"/>
                        <Button
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        Content="Xác nhận"
                        Foreground="#fff"
                        Margin="450,0,450,43"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" VerticalAlignment="Bottom" d:LayoutOverrides="Height"  />
                    </Grid>

                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</Window>
