HuynhVanThao_141800706/QuanLyPhieuMuon.xaml

<Window x:Class="HuynhVanThao_141800706.QuanLyPhieuMuon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HuynhVanThao_141800706"
        mc:Ignorable="d"
         Icon="image/icon.png"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="16"
         FontFamily="Sitka Subheading"
        Title="Quản Lý Tác Giả" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <Grid Background="#FF0693F1" Height="50" VerticalAlignment="Top" >
            <Label Content="Quản Lý Phiếu Mượn" FontSize="30" Foreground="#fff" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Image Source="image/dntu-logo.png" HorizontalAlignment="Left"/>
            <Button 
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            ToolTip="Thoát"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Height="40" Width="40" HorizontalAlignment="Right" Margin="0,5,10,5" d:LayoutOverrides="Width" Click="Thoat_Click">
                <materialDesign:PackIcon
            Kind="LocationExit"/>
            </Button>
        </Grid>
        <Grid Margin="0,50,0,0">
            <TabControl>
                <TabItem x:Name="tabMuonSach" Width="160" Height="40">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BookPlusMultipleOutline" Foreground="#CC0000FF" Width="30" Height="30"  />
                            <Label Content="Mượn sách" FontSize="20"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <GroupBox
                              Header="Thông tin sách"
                              Style="{DynamicResource MaterialDesignGroupBox}"
                              Margin="10,10,890,0"
                              materialDesign:ColorZoneAssist.Mode="Custom"
                              materialDesign:ColorZoneAssist.Foreground="White"
                            materialDesign:ColorZoneAssist.Background="RoyalBlue" Height="242" VerticalAlignment="Top">
                            <Grid>
                                <TextBox x:Name="txtTenSach" FontSize="18" 
                                          materialDesign:HintAssist.Hint="Tên sách" IsEnabled="False"
                                         Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="54" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtChuDe" FontSize="18" 
                                          materialDesign:HintAssist.Hint="Chủ đề" Margin="0,64,0,0" IsEnabled="False"
                                         Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="54" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtTacGia" FontSize="18" 
                                          materialDesign:HintAssist.Hint="Tác giả" Margin="0,128,0,0" IsEnabled="False"
                                         Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="54" VerticalAlignment="Top"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox
                              Header="Lập phiếu mượn sách"
                              Style="{DynamicResource MaterialDesignGroupBox}"
                              Margin="320,10,20,350"
                              materialDesign:ColorZoneAssist.Mode="Custom"
                              materialDesign:ColorZoneAssist.Foreground="White"
                            materialDesign:ColorZoneAssist.Background="RoyalBlue">
                            <Grid>
                                <TextBox x:Name="txtMaPM" FontSize="20" 
                                          materialDesign:HintAssist.Hint="Mã phiếu mượn" IsEnabled="False"
                                         Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="54" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180"/>
                                <ComboBox x:Name="cmbMaSV" IsEditable="True" FontSize="18" Margin="200,0,0,0"
                                          materialDesign:HintAssist.Hint="Mã Sinh Viên" IsEnabled="False"
                                         Style="{StaticResource MaterialDesignOutlinedComboBox}" Height="54" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>
                                <ComboBox x:Name="cmbMaSach" IsEditable="True" FontSize="18" Margin="420,0,0,0"
                                          materialDesign:HintAssist.Hint="Mã sách" IsEnabled="False"
                                         Style="{StaticResource MaterialDesignOutlinedComboBox}" Height="54" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>
                                <TextBox x:Name="txtNguoiLap" FontSize="20" Margin="640,0,0,0"
                                          materialDesign:HintAssist.Hint="Người lập" IsEnabled="False"
                                         Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="54" VerticalAlignment="Top" HorizontalAlignment="Left" Width="196"/>
                                <TextBox x:Name="txtSoLuongMuon" FontSize="18" Margin="0,64,0,0"
                                          materialDesign:HintAssist.Hint="Số lượng mượn" IsEnabled="False"
                                         Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="54" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180"/>
                                <DatePicker x:Name="dpNgayMuon" FontSize="18" materialDesign:HintAssist.Hint="Ngày mượn"
                                            Style="{StaticResource MaterialDesignOutlinedDatePicker}" IsEnabled="False" Height="54" 
                                            VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Margin="200,64,0,0"/>
                                <DatePicker x:Name="dpNgayTra" FontSize="18" materialDesign:HintAssist.Hint="Ngày trả"
                                            Style="{StaticResource MaterialDesignOutlinedDatePicker}" IsEnabled="False" Height="54" 
                                            VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Margin="420,64,0,0"/>
                                <TextBox x:Name="txtGhiChu" FontSize="18" Margin="640,64,0,0"
                                          materialDesign:HintAssist.Hint="Ghi chú" IsEnabled="False"
                                         Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="54" VerticalAlignment="Top" HorizontalAlignment="Left" Width="196"/>
                                <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,128,0,0" Height="54">
                                    <Button x:Name="btnMuonMoi" Width="180" Height="32" Click="btnMuonMoi_Click" >
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="image/muonmoi.png" Width="20" Height="20"/>
                                            <Label Content="Mượn mới" Foreground="White" />
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="btnChoMuon" Width="200" Height="32" HorizontalAlignment="Right" d:LayoutOverrides="HorizontalAlignment, Width" IsEnabled="False" Margin="0,11,-220,11" Click="btnChoMuon_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="image/chomuon.png" Width="20" Height="20"/>
                                            <Label Content="Cho mượn" Foreground="White"/>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="btnGiaHan" Width="200" Height="32" HorizontalAlignment="Right" d:LayoutOverrides="HorizontalAlignment, Width" IsEnabled="False" Margin="0,11,-440,11" Click="btnGiaHan_Click" >
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="image/giahan.png" Width="20" Height="20"/>
                                            <Label Content="Gia hạn" Foreground="White"/>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="btnHoanTat" Width="200" Height="32" HorizontalAlignment="Right" d:LayoutOverrides="HorizontalAlignment, Width" Visibility="Hidden" Margin="0,11,-440,11" Click="btnHoanTat_Click" >
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="image/giahan.png" Width="20" Height="20"/>
                                            <Label Content="Hoàn tất" Foreground="White"/>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="btnHuyBo" Width="194" Height="32" HorizontalAlignment="Right"  d:LayoutOverrides="HorizontalAlignment" IsEnabled="False" Margin="0,11,-654,11" Click="btnHuyBo_Click" >
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="image/huybo.png" Width="20" Height="20"/>
                                            <Label Content="Hủy bỏ" Foreground="White"/>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Grid>
                        </GroupBox>
                        <TextBox x:Name="txtTimKiem" materialDesign:HintAssist.Hint="Tìm kiếm theo 'Mã sinh viên' / 'Mã phiếu mượn' / 'Mã sách'" 
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="100,265,100,0"  VerticalAlignment="Top" KeyUp="txtTimKiem_KeyUp"/>
                        <GroupBox
                              Header="Danh sách phiếu mượn"
                              Style="{DynamicResource MaterialDesignGroupBox}"
                              Margin="10,330,20,10"
                              materialDesign:ColorZoneAssist.Mode="Custom"
                              materialDesign:ColorZoneAssist.Foreground="White"
                            materialDesign:ColorZoneAssist.Background="RoyalBlue">
                            <DataGrid x:Name="dtgMuonSach" HorizontalScrollBarVisibility="Hidden" IsReadOnly="True" AutoGenerateColumns="False" Background="#ddd" SelectionChanged="dtgMuonSach_SelectionChanged">
                                <DataGrid.Columns >
                                    <DataGridTextColumn FontSize="18"  Header="Mã phiếu mượn" Binding="{Binding MaPhieuMuon}" Width="140"/>
                                    <DataGridTextColumn FontSize="18" Header="Mã sinh viên" Binding="{Binding MaSV}" Width="150"/>
                                    <DataGridTextColumn FontSize="18" Header="Mã sách" Binding="{Binding MaSach}" Width="120"/>
                                    <DataGridTextColumn FontSize="18" Header="Người lập" Binding="{Binding NguoiLap}" Width="130"/>
                                    <DataGridTextColumn FontSize="18" Header="Số lượng mượn" Binding="{Binding SoLuong}" Width="150"/>
                                    <DataGridTextColumn FontSize="18" Header="Ngày mượn" Binding="{Binding NgayMuon, StringFormat='dd/MM/yyyy'}" Width="150"/>
                                    <DataGridTextColumn FontSize="18" Header="Ngày trả" Binding="{Binding NgayTra, StringFormat='dd/MM/yyyy'}" Width="150"/>
                                    <DataGridTextColumn FontSize="18" Header="Ghi chú" Binding="{Binding GhiChu}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    </Grid>
                </TabItem>


                <TabItem x:Name="tabTraSach" Width="160" Height="40">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BookRefreshOutline" Foreground="#CC0000FF" Width="30" Height="30"/>
                            <Label Content="Trả sách" FontSize="20"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <GroupBox
                              Header="Thực hiện trả sách"
                              Style="{DynamicResource MaterialDesignGroupBox}"
                              Margin="20,10,20,342"
                              materialDesign:ColorZoneAssist.Mode="Custom"
                              materialDesign:ColorZoneAssist.Foreground="White"
                            materialDesign:ColorZoneAssist.Background="RoyalBlue">
                            <Grid Margin="20,10,20,0">
                                <TextBox x:Name="txtMaPM1" FontSize="18" 
                                          materialDesign:HintAssist.Hint="Mã phiếu mượn" IsEnabled="False"
                                         Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="54" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250"/>
                                <ComboBox x:Name="cmbMaSV1" FontSize="18" Margin="280,0,0,0"
                                          materialDesign:HintAssist.Hint="Mã Sinh Viên" IsEnabled="False" IsEditable="True"
                                         Style="{StaticResource MaterialDesignOutlinedComboBox}" Height="54" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250"/>
                                <ComboBox x:Name="cmbMaSach1" FontSize="18" Margin="560,0,0,0"
                                          materialDesign:HintAssist.Hint="Mã sách" IsEnabled="False" IsEditable="True"
                                         Style="{StaticResource MaterialDesignOutlinedComboBox}" Height="54" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250"/>
                                <TextBox x:Name="txtNguoiLap1" FontSize="18" Margin="840,0,0,0"
                                          materialDesign:HintAssist.Hint="Người lập" IsEnabled="False"
                                         Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="54" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250"/>
                                <TextBox x:Name="txtSoLuongMuon1" FontSize="18" Margin="0,80,0,0"
                                          materialDesign:HintAssist.Hint="Số lượng mượn" IsEnabled="False"
                                         Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="54" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250"/>
                                <DatePicker x:Name="dpNgayMuon1" FontSize="18" materialDesign:HintAssist.Hint="Ngày mượn"
                                            Style="{StaticResource MaterialDesignOutlinedDatePicker}" IsEnabled="False" Height="54" 
                                            VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" Margin="280,80,0,0"/>
                                <DatePicker x:Name="dpNgayTra1" FontSize="18" materialDesign:HintAssist.Hint="Ngày trả"
                                            Style="{StaticResource MaterialDesignOutlinedDatePicker}" IsEnabled="False" Height="54" 
                                            VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" Margin="560,80,0,0"/>
                                <TextBox x:Name="txtGhiChu1" FontSize="18" Margin="840,80,0,0"
                                          materialDesign:HintAssist.Hint="Ghi chú" IsEnabled="False"
                                         Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="54" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250"/>
                                <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,128,0,0" Height="54">
                                    <Button x:Name="btnTraSach" Width="250" Height="32" HorizontalAlignment="Right" d:LayoutOverrides="HorizontalAlignment, Width" IsEnabled="False" Margin="0,23,-650,-1" Click="btnTraSach_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="image/trasach.png" Width="20" Height="20"/>
                                            <Label Content="Trả sách" Foreground="White"/>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Grid>
                        </GroupBox>
                        <TextBox x:Name="txtTimKiem1" materialDesign:HintAssist.Hint="Tìm kiếm theo 'Mã sinh viên' / 'Mã phiếu mượn' / 'Mã sách'" 
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="300,270,300,0"  VerticalAlignment="Top" KeyUp="txtTimKiem1_KeyUp"/>
                        <GroupBox
                              Header="Danh sách phiếu mượn"
                              Style="{DynamicResource MaterialDesignGroupBox}"
                              Margin="20,330,20,10"
                              materialDesign:ColorZoneAssist.Mode="Custom"
                              materialDesign:ColorZoneAssist.Foreground="White"
                            materialDesign:ColorZoneAssist.Background="RoyalBlue">
                            <DataGrid x:Name="dtgTraSach" HorizontalScrollBarVisibility="Hidden" IsReadOnly="True" AutoGenerateColumns="False" Background="#ddd" SelectionChanged="dtgTraSach_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Mã phiếu mượn" Binding="{Binding MaPhieuMuon}" Width="140" FontSize="17"/>
                                    <DataGridTextColumn Header="Mã sinh viên" Binding="{Binding MaSV}" Width="150" FontSize="17"/>
                                    <DataGridTextColumn Header="Mã sách" Binding="{Binding MaSach}" Width="120" FontSize="17"/>
                                    <DataGridTextColumn Header="Người lập" Binding="{Binding NguoiLap}" Width="130" FontSize="17"/>
                                    <DataGridTextColumn Header="Số lượng mượn" Binding="{Binding SoLuong}" Width="150" FontSize="17"/>
                                    <DataGridTextColumn Header="Ngày mượn" Binding="{Binding NgayMuon, StringFormat='dd/MM/yyyy'}" Width="150" FontSize="17"/>
                                    <DataGridTextColumn Header="Ngày trả" Binding="{Binding NgayTra, StringFormat='dd/MM/yyyy'}" Width="150" FontSize="17"/>
                                    <DataGridTextColumn Header="Ghi chú" Binding="{Binding GhiChu}" FontSize="17"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    </Grid>
                </TabItem>

                <TabItem x:Name="tabLichSu" Width="220" Height="40">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="History" Foreground="#CC0000FF" Width="30" Height="30"/>
                            <Label Content="Lịch sử mượn - trả" FontSize="20"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <ComboBox x:Name="cmbLSMaSV" FontSize="18" Margin="330,20,0,0"
                                          materialDesign:HintAssist.Hint="Mã Sinh Viên" IsEditable="True"
                                         Style="{StaticResource MaterialDesignOutlinedComboBox}" Height="54" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" SelectionChanged="cmbLSMaSV_SelectionChanged"/>
                        <TextBox x:Name="txtLSTenSV" FontSize="18" Margin="0,20,330,0" 
                                          materialDesign:HintAssist.Hint="Tên Sinh Viên" IsEnabled="False"
                                         Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="54" VerticalAlignment="Top" HorizontalAlignment="Right" Width="250"/>
                        <GroupBox
                              Header="Lịch sử mượn sách"
                              Style="{DynamicResource MaterialDesignGroupBox}"
                              Margin="10,90,0,0" Width="570" Height="500"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                              materialDesign:ColorZoneAssist.Mode="Custom"
                              materialDesign:ColorZoneAssist.Foreground="White"
                            materialDesign:ColorZoneAssist.Background="SlateBlue">
                            <DataGrid x:Name="dtgLSMuon" HorizontalScrollBarVisibility="Hidden" IsReadOnly="True" AutoGenerateColumns="False" Background="#ddd">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Mã phiếu mượn" Binding="{Binding MaPhieuMuon}" Width="130"/>
                                    <DataGridTextColumn Header="Mã sách" Binding="{Binding MaSach}" Width="80" />
                                    <DataGridTextColumn Header="Tên sách" Binding="{Binding TenSach}" Width="220" />
                                    <DataGridTextColumn Header="Ngày mượn" Binding="{Binding NgayMuon, StringFormat='dd/MM/yyyy'}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>

                        <GroupBox
                              Header="Lịch sử trả sách"
                              Style="{DynamicResource MaterialDesignGroupBox}"
                              Margin="0,90,10,0" Width="570" Height="500"
                            HorizontalAlignment="Right" VerticalAlignment="Top"
                              materialDesign:ColorZoneAssist.Mode="Custom"
                              materialDesign:ColorZoneAssist.Foreground="White"
                            materialDesign:ColorZoneAssist.Background="SlateBlue">
                            <DataGrid x:Name="dtgLSTra" HorizontalScrollBarVisibility="Hidden" IsReadOnly="True" AutoGenerateColumns="False" Background="#ddd">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Mã phiếu mượn" Binding="{Binding MaPhieuMuon}" Width="130" />
                                    <DataGridTextColumn Header="Mã sách" Binding="{Binding MaSach}" Width="80" />
                                    <DataGridTextColumn Header="Tên sách" Binding="{Binding TenSach}" Width="220"/>
                                    <DataGridTextColumn Header="Ngày trả" Binding="{Binding NgayTra, StringFormat='dd/MM/yyyy'}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>

                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
