HuynhVanThao_141800706/QuanLyTacGia.xaml

<Window x:Class="HuynhVanThao_141800706.QuanLyTacGia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HuynhVanThao_141800706"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="16"
         FontFamily="Sitka Subheading"
        Title="Quản Lý Tác Giả" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <Grid Background="#FF0693F1" Height="50" VerticalAlignment="Top" >
            <Label Content="Quản Lý Tác Giả" FontSize="30" Foreground="#fff" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Image Source="image/dntu-logo.png" HorizontalAlignment="Left"/>
            <Button 
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            ToolTip="Thoát"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Height="40" Width="40" HorizontalAlignment="Right" Margin="0,5,10,5" d:LayoutOverrides="Width" Click="Thoat_Click">
                <materialDesign:PackIcon
            Kind="LocationExit"/>
            </Button>
        </Grid>
        <Grid Margin="0,50,0,0">
            <TabControl>
                <!--Tìm Kiếm Sách-->
                <TabItem x:Name="tabThongTinTacGia" Width="200" Height="40">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="InformationOutline" Foreground="#CC0000FF" Width="30" Height="30"  />
                            <Label Content="Thông tin tác giả" FontSize="20"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Image Source="image/tieusutacgia.png" Stretch="Fill"/>

                        <DataGrid Cursor="Hand" x:Name="dtgTacGia" FontSize="30"  HorizontalScrollBarVisibility="Hidden" Margin="688,100,170,100" AutoGenerateColumns="False" Background="Transparent"  IsReadOnly="True" SelectionChanged="dtgTacGia_SelectionChanged" >
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Height" Value="50"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="#000"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Họ tên tác giả" Binding="{Binding TenTacGia}" Width="350"/>
                                <DataGridTextColumn Header="Ghi chú" Binding="{Binding GhiChu}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label x:Name="lblTenTG" Margin="158,70,0,70" HorizontalAlignment="Left" Width="358"  >
                            <TextBlock x:Name="txbTenTG" TextWrapping="Wrap" FontSize="21"/>
                        </Label>
                    </Grid>
                </TabItem>

                <!--Đổi Mật Khẩu-->
                <TabItem x:Name="tabChinhSua" Width="160" Height="40">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FileDocumentEditOutline" Foreground="#CC0000FF" Width="30" Height="30"/>
                            <Label Content="Chỉnh sửa" FontSize="20"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Image Source="image/tacgia.jpg" Stretch="Fill"/>
                        <ComboBox x:Name="cmbTenTG" materialDesign:HintAssist.Hint="Tên tác giả" IsEditable="True"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontSize="24" Width="300" Height="70" HorizontalAlignment="Left" 
                                  Margin="50,50,0,0" VerticalAlignment="Top" d:LayoutOverrides="Width, Height" SelectionChanged="cmbTenTG_SelectionChanged"/>
                        <TextBox x:Name="txtGhiChu"
                              FontSize="24"
                              materialDesign:HintAssist.Hint="Ghi chú"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                              TextWrapping="Wrap"
                              Width="600" HorizontalAlignment="Left"  d:LayoutOverrides="Width" Margin="50,165,0,150"/>
                        <Grid Margin="50,0,544,0" Height="145" VerticalAlignment="Bottom">
                            <Button x:Name="btnThem" Foreground="Green" Background="#ddd" FontSize="20" Width="150" Height="50" HorizontalAlignment="Left" Margin="5,0,0,0" Click="btnThem_Click">
                                <StackPanel Orientation="Horizontal" >
                                    <materialDesign:PackIcon Kind="BookPlusOutline" Width="35" Height="40"/>
                                    <Label Content="Thêm" FontSize="24" Foreground="#CC0000FF"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="btnSua" Foreground="#000" Background="#ddd" FontSize="20" Width="150" Height="50" HorizontalAlignment="Left"  Margin="225,0,0,0" Click="btnSua_Click">
                                <StackPanel Orientation="Horizontal" >
                                    <materialDesign:PackIcon Kind="BookCogOutline" Width="35" Height="40"/>
                                    <Label Content="Sửa" FontSize="24" Foreground="#CC0000FF"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="btnXoa" Foreground="Red" Background="#ddd" FontSize="20" Width="150" Height="50" HorizontalAlignment="Left"  Margin="445,0,0,0" Click="btnXoa_Click">
                                <StackPanel Orientation="Horizontal" >
                                    <materialDesign:PackIcon Kind="BookRemoveOutline" Width="35" Height="40"/>
                                    <Label Content="Xóa" FontSize="24" Foreground="#CC0000FF"/>
                                </StackPanel>
                            </Button>


                        </Grid>

                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</Window>
