HuynhVanThao_141800706/QuanLySach.xaml

<Window x:Class="HuynhVanThao_141800706.QuanLySach"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HuynhVanThao_141800706"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
         FontFamily="Comic Sans MS"
        Title="Quản Lý Sách" Height="700" Width="1400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">

    <Grid>
        <Grid Background="#FF0693F1" Height="50" VerticalAlignment="Top" >
            <Label Content="Quản Lý Sách" FontSize="30" Foreground="#fff" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button 
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            ToolTip="Đăng xuất"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Height="40" Width="40" HorizontalAlignment="Right"  d:LayoutOverrides="Width" Click="Thoat_Click" RenderTransformOrigin="27.2,0.475" Margin="0,5,10,5">
                <materialDesign:PackIcon
            Kind="LocationExit"/>
            </Button>
        </Grid>
        <Grid Margin="0,50,0,0">
            <TabControl>
                <!--Tìm Kiếm Sách-->
                <TabItem x:Name="tabThongTinSach" Width="160" Height="40">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="InformationOutline" Foreground="#CC0000FF" Width="30" Height="30"  />
                            <Label Content="Thông tin sách"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <DataGrid x:Name="dtgSach" Margin="20,20,20,200" AutoGenerateColumns="False" Background="#ddd" IsReadOnly="True" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Mã Sách" Binding="{Binding MaSach}" Width="100"/>
                                <DataGridTextColumn Header="Tên Sách" Binding="{Binding TenSach}" Width="230"/>
                                <DataGridTextColumn Header="Chủ Đề" Binding="{Binding ChuDe}" Width="160" />
                                <DataGridTextColumn Header="Tác Giả" Binding="{Binding TacGia}" Width="180"/>
                                <DataGridTextColumn Header="Nhà Xuất Bản" Binding="{Binding NhaXB}" Width="170"/>
                                <DataGridTextColumn Header="Năm Xuất Bản" Binding="{Binding NamXB}" Width="120"/>
                                <DataGridTextColumn Header="Số Lượng" Binding="{Binding SoLuong}" Width="100"/>
                                <DataGridTextColumn Header="Đơn Giá" Binding="{Binding DonGia}" Width="100"/>
                                <DataGridTextColumn Header="Vị Trí">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0}, {1}, {2}">
                                            <Binding Path="KhuVuc"/>
                                            <Binding Path="KeSach"/>
                                            <Binding Path="OSach"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Image Source="image/sach6.jpg" HorizontalAlignment="Left" Height="190" VerticalAlignment="Bottom" Width="285" Margin="90,0,0,0" RenderTransformOrigin="0.387,0.95"/>
                        <ComboBox x:Name="cmbTimKiem" materialDesign:HintAssist.Hint="Chọn mục cần tìm" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  
                                  FontSize="24" VerticalAlignment="Bottom" Cursor="Hand" Margin="350,0,750,66" SelectionChanged="cmbTimKiem_SelectionChanged">
                            <ComboBoxItem x:Name="cbiMaSach" Content="Mã sách"/>
                            <ComboBoxItem x:Name="cbiTenSach" Content="Tên sách"/>
                            <ComboBoxItem x:Name="cbiChuDe" Content="Chủ đề"/>
                            <ComboBoxItem x:Name="cbiTacGia" Content="Tác giả"/>
                            <ComboBoxItem x:Name="cbiNhaXB" Content="Nhà xuất bản"/>
                            <ComboBoxItem x:Name="cbiNamXB" Content="Năm xuất bản"/>
                        </ComboBox>
                        <TextBox x:Name="txtTimKiem" FontSize="20" materialDesign:HintAssist.Hint="Nội dung cần tìm"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"                      
                                  Margin="750,0,0,66" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="350" KeyUp="txtTimKiem_KeyUp"/>


                    </Grid>
                </TabItem>

                <!--Đổi Mật Khẩu-->
                <TabItem x:Name="tabChinhSua" Width="160" Height="40">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FileDocumentEditOutline" Foreground="#CC0000FF" Width="30" Height="30"/>
                            <Label Content="Chỉnh sửa"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <ComboBox x:Name="cmbMaSach" materialDesign:HintAssist.Hint="Mã Sách" Width="120" IsEnabled="False" IsEditable="True"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  FontSize="20" Margin="90,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" d:LayoutOverrides="Width" Cursor="Hand" SelectionChanged="cmbMaSach_SelectionChanged" />
                        <TextBox x:Name="txtTenSach" FontSize="20" materialDesign:HintAssist.Hint="Tên Sách" IsEnabled="False"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"                      
                                  Margin="310,30,790,0" VerticalAlignment="Top" />
                        <ComboBox x:Name="cmbChuDe" materialDesign:HintAssist.Hint="Chủ Đề" Width="250"  IsEnabled="False"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  FontSize="20" Margin="710,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" d:LayoutOverrides="Width" Cursor="Hand"/>
                        <ComboBox x:Name="cmbTacGia" materialDesign:HintAssist.Hint="Tác Giả" Width="250"  IsEnabled="False"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  FontSize="20" Margin="1060,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" d:LayoutOverrides="Width" Cursor="Hand"/>
                        <TextBox x:Name="txtSoLuong" FontSize="20" materialDesign:HintAssist.Hint="Số Lượng" IsEnabled="False"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="120"                 
                                  Margin="90,120,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <TextBox x:Name="txtNhaXuatBan" FontSize="20" materialDesign:HintAssist.Hint="Nhà Xuất Bản" IsEnabled="False"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="300"                 
                                  Margin="310,120,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <TextBox x:Name="txtNamXuatBan" FontSize="20" materialDesign:HintAssist.Hint="Năm Xuất Bản" IsEnabled="False"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="250"                 
                                  Margin="710,120,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <TextBox x:Name="txtDonGia" FontSize="20" materialDesign:HintAssist.Hint="Đơn Giá (vnd)" IsEnabled="False"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="250"                 
                                  Margin="1060,120,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                        <TextBox x:Name="txtMaViTri" FontSize="20" materialDesign:HintAssist.Hint="Mã Vị Trí" IsEnabled="False"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="120"                 
                                  Margin="90,210,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <TextBox x:Name="txtKhuVuc" FontSize="20" materialDesign:HintAssist.Hint="Khu Vực" IsEnabled="False"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="300"                 
                                  Margin="310,210,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <TextBox x:Name="txtKeSach" FontSize="20" materialDesign:HintAssist.Hint="Kệ Sách" IsEnabled="False"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="250"                 
                                  Margin="710,210,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <TextBox x:Name="txtOSach" FontSize="20" materialDesign:HintAssist.Hint="Ô Sách" IsEnabled="False"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="250"                 
                                  Margin="1060,210,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                        <Button
                          Style="{StaticResource MaterialDesignPaperButton}" 
                        Content="Sách là tài sản vô giá, là ngọn đèn sáng bất diệt soi sáng cho con đường tri thức của mỗi chúng ta."
                            FontSize="18" Foreground="#CC0000FF" Cursor="None"
                          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="20,0,20,20" VerticalAlignment="Bottom" Height="52"   />

                        <Image Source="image/book.png" Margin="0,268,0,-42"/>

                        <Grid Margin="90,230,90,170">
                            <Button x:Name="btnThemSach" Foreground="Green" Background="#ddd" FontSize="20" Width="200" Height="50" HorizontalAlignment="Left" Click="btnThemSach_Click">
                                <StackPanel Orientation="Horizontal" >
                                    <materialDesign:PackIcon Kind="BookPlusOutline" Width="35" Height="40"/>
                                    <Label Content="Thêm" FontSize="24" Foreground="#CC0000FF"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnLuuThemSach" Visibility="Hidden" Foreground="Green" Background="#ddd" FontSize="20" Width="200" Height="50" HorizontalAlignment="Left" Click="btnLuuThemSach_Click">
                                <StackPanel Orientation="Horizontal" >
                                    <materialDesign:PackIcon Kind="ContentSaveCheckOutline" Width="50" Height="40"/>
                                    <Label Content="Lưu" FontSize="24" Foreground="#CC0000FF"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnSuaSach" Foreground="#000" Background="#ddd" FontSize="20" Width="200" Height="50" HorizontalAlignment="Left"  Margin="330,0,0,0" Click="btnSuaSach_Click">
                                <StackPanel Orientation="Horizontal" >
                                    <materialDesign:PackIcon Kind="BookCogOutline" Width="35" Height="40"/>
                                    <Label Content="Sửa" FontSize="24" Foreground="#CC0000FF"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnLuuSuaSach" Visibility="Hidden" Foreground="#000" Background="#ddd" FontSize="20" Width="200" Height="50" HorizontalAlignment="Left"  Margin="330,0,0,0" Click="btnLuuSuaSach_Click">
                                <StackPanel Orientation="Horizontal" >
                                    <materialDesign:PackIcon Kind="ContentSaveCheckOutline" Width="50" Height="40"/>
                                    <Label Content="Lưu" FontSize="24" Foreground="#CC0000FF"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnXoaSach" Foreground="Red" Background="#ddd" FontSize="20" Width="200" Height="50" HorizontalAlignment="Right"  Margin="0,0,330,0"  Click="btnXoaSach_Click">
                                <StackPanel Orientation="Horizontal" >
                                    <materialDesign:PackIcon Kind="BookRemoveOutline" Width="35" Height="40"/>
                                    <Label Content="Xóa" FontSize="24" Foreground="#CC0000FF"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnLuuXoaSach" Foreground="Red" Visibility="Hidden" Background="#ddd" FontSize="20" Width="200" Height="50" HorizontalAlignment="Right"  Margin="0,0,330,0"  Click="btnLuuXoaSach_Click">
                                <StackPanel Orientation="Horizontal" >
                                    <materialDesign:PackIcon Kind="ContentSaveCheckOutline" Width="50" Height="40"/>
                                    <Label Content="Lưu" FontSize="24" Foreground="#CC0000FF"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnHuyBo" Foreground="#CC0000FF" Background="#ddd" FontSize="20" Width="200" Height="50" HorizontalAlignment="Right"  Click="btnHuyBo_Click">
                                <StackPanel Orientation="Horizontal" >
                                    <materialDesign:PackIcon Kind="CloseOctagonOutline" Width="35" Height="40"/>
                                    <Label Content="Hủy Bỏ" FontSize="24" Foreground="#CC0000FF"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>

                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</Window>
