HuynhVanThao_141800706/SinhVien.xaml

<Window x:Class="HuynhVanThao_141800706.SinhVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HuynhVanThao_141800706"
        mc:Ignorable="d"
         Icon="image/icon.png"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="16"
        FontFamily="Sitka Subheading"
        Title="Sinh Viên" Height="600" Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <Grid Background="#FF0693F1" Height="50" VerticalAlignment="Top" >
            <Label Content="Sinh Viên" FontSize="30" Foreground="#fff" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Image Source="image/dntu-logo.png" HorizontalAlignment="Left"/>
            <Button 
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            ToolTip="Đăng xuất"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Height="40" Width="40" HorizontalAlignment="Right"  d:LayoutOverrides="Width" Click="Thoat_Click" RenderTransformOrigin="27.2,0.475" Margin="0,5,10,5">
                <materialDesign:PackIcon
            Kind="LocationExit"/>
            </Button>
        </Grid>
        <Grid Margin="0,50,0,0">
            <TabControl>
                <TabItem x:Name="tabThongTinSinhVien" Width="220" Height="40">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="InformationOutline" Foreground="#CC0000FF" Width="30" Height="30"/>
                            <Label Content="Thông tin sinh viên" FontSize="20"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Margin="30">
                        <Grid Margin="50,50,750,50">
                            <Grid.Background>
                                <ImageBrush ImageSource="image/sinhvien.png"/>
                            </Grid.Background>
                        </Grid>
                        <Grid HorizontalAlignment="Right" Width="600" Margin="0,80,100,280" >
                            <TextBox x:Name="txtHienThiMaSV" materialDesign:HintAssist.Hint="Mã số sinh viên" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                      IsReadOnly="True" Focusable="False" Width="250" Height="60" HorizontalAlignment="Left" FontSize="20"/>
                            <TextBox x:Name="txtHienThiTenSV" materialDesign:HintAssist.Hint="Họ tên sinh viên" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     IsReadOnly="True" Focusable="False" Width="250" Height="60" HorizontalAlignment="Right" FontSize="20"/>
                        </Grid>
                        <Grid HorizontalAlignment="Right" Width="600" Margin="0,180,100,180" >
                            <TextBox x:Name="txtHienThiLop" materialDesign:HintAssist.Hint="Lớp" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     IsReadOnly="True" Focusable="False" Width="250" Height="60" HorizontalAlignment="Left" FontSize="20"/>
                            <TextBox x:Name="txtHienThiGioiTinh" materialDesign:HintAssist.Hint="Giới Tính" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     IsReadOnly="True" Focusable="False" Width="250" Height="60" HorizontalAlignment="Right" FontSize="20"/>
                        </Grid>
                        <Grid HorizontalAlignment="Right" Width="600" Margin="0,280,100,80" >
                            <TextBox x:Name="txtHienThiNgaySinh" materialDesign:HintAssist.Hint="Ngày sinh" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     IsReadOnly="True" Focusable="False" Width="250" Height="60" HorizontalAlignment="Left" FontSize="20"/>
                            <TextBox x:Name="txtHienThiSDT" materialDesign:HintAssist.Hint="Số điện thoại" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     IsReadOnly="True" Focusable="False" Width="250" Height="60" HorizontalAlignment="Right" FontSize="20"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <!--Tìm Kiếm Sách-->
                <TabItem x:Name="tabTimKiemSach" Width="180" Height="40">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BookSearchOutline" Foreground="#CC0000FF" Width="30" Height="30"  />
                            <Label Content="Tìm kiếm sách" FontSize="20"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <DataGrid x:Name="dtgTimKiemSach" Margin="10,10,10,100" AutoGenerateColumns="False" Background="#ddd" IsReadOnly="True" HorizontalScrollBarVisibility="Disabled" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Mã Sách" Binding="{Binding MaSach}" Width="90"/>
                                <DataGridTextColumn Header="Tên Sách" Binding="{Binding TenSach}" Width="200"/>
                                <DataGridTextColumn Header="Chủ Đề" Binding="{Binding ChuDe}" Width="130" />
                                <DataGridTextColumn Header="Tác Giả" Binding="{Binding TacGia}" Width="150"/>
                                <DataGridTextColumn Header="Nhà Xuất Bản" Binding="{Binding NhaXB}" Width="150"/>
                                <DataGridTextColumn Header="Năm Xuất Bản" Binding="{Binding NamXB}" Width="120"/>
                                <DataGridTextColumn Header="Số Lượng" Binding="{Binding SoLuong}" Width="90"/>
                                <DataGridTextColumn Header="Đơn Giá" Binding="{Binding DonGia}"/>
                                <DataGridTextColumn Header="Vị Trí">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{} Khu {0}, Kệ {1}, Ô {2}">
                                            <Binding Path="KhuVuc"/>
                                            <Binding Path="KeSach"/>
                                            <Binding Path="OSach"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBox x:Name="txtTKTenSach" FontSize="20" materialDesign:HintAssist.Hint="Tìm theo tên sách"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"                      
                                  Margin="45,0,0,20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="300" KeyUp="TimKiemTenSach_KeyUp"/>
                        <TextBox x:Name="txtTKChuDe" FontSize="20" materialDesign:HintAssist.Hint="Tìm theo chủ đề"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"                      
                                  Margin="445,0,0,20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="300" KeyUp="TimKiemChuDe_KeyUp"/>
                        <TextBox x:Name="txtTKTacGia" FontSize="20" materialDesign:HintAssist.Hint="Tìm theo tác giả"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"                      
                                  Margin="845,0,0,20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="300" KeyUp="TimKiemTacGia_KeyUp"/>
                    </Grid>
                </TabItem>

                <!--Đổi Mật Khẩu-->
                <TabItem x:Name="tabDoiMatKhau" Width="180" Height="40">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="LockReset" Foreground="#CC0000FF" Width="30" Height="30"/>
                            <Label Content="Đổi mật khẩu" FontSize="20"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <TextBox x:Name="txtMaSV" FontSize="20" materialDesign:HintAssist.Hint="Mã số sinh viên" IsReadOnly="True" Focusable="False"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"                      
                                  Margin="440,34,440,0" VerticalAlignment="Top" />
                        <TextBox x:Name="txtTenSV" FontSize="20" materialDesign:HintAssist.Hint="Tên sinh viên" IsReadOnly="True" Focusable="False"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"                      
                                  Margin="440,134,440,0" VerticalAlignment="Top"/>
                        <PasswordBox x:Name="txtMatKhauCu" FontSize="20" materialDesign:HintAssist.Hint="Mật khẩu cũ"
                                  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"                      
                                  Margin="440,234,440,0" VerticalAlignment="Top"/>

                        <PasswordBox x:Name="txtMatKhauMoi" FontSize="20" materialDesign:HintAssist.Hint="Mật khẩu mới"
                                  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"                      
                                  Margin="440,334,440,0" VerticalAlignment="Top"/>
                        <Button
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        Content="Xác nhận"
                        Foreground="#fff"
                        Margin="450,0,450,43"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" VerticalAlignment="Bottom" d:LayoutOverrides="Height" Click="btnXacNhanDoiMatKhau_Click" />
                    </Grid>

                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</Window>
