HuynhVanThao_141800706/ThongKe.xaml

<Window x:Class="HuynhVanThao_141800706.ThongKe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HuynhVanThao_141800706"
        xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        mc:Ignorable="d"
        Icon="image/icon.png"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="16"
         FontFamily="Sitka Subheading"
        Title="Thống Kê" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <Grid Background="#FF0693F1" Height="50" VerticalAlignment="Top" >
            <Label Content="Thống Kê" FontSize="30" Foreground="#fff" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Image Source="image/dntu-logo.png" HorizontalAlignment="Left"/>
            <Button 
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            ToolTip="Thoát"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Height="40" Width="40" HorizontalAlignment="Right" Margin="0,5,10,5" d:LayoutOverrides="Width" Click="Thoat_Click">
                <materialDesign:PackIcon
            Kind="LocationExit"/>
            </Button>
        </Grid>
        <Grid Margin="0,50,0,0">
            <TabControl>
                <TabItem x:Name="tabThongKeSach" Width="200" Height="40">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ArchiveStarOutline" Foreground="#CC0000FF" Width="30" Height="30"  />
                            <Label Content="Thống kê sách" FontSize="20"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Image Source="image/bg.png" Stretch="Fill" Opacity="0.8"/>
                        <materialDesign:Card UniformCornerRadius="10" Width="450" Height="200" HorizontalAlignment="Left" Margin="100,50,0,0" VerticalAlignment="Top" d:LayoutOverrides="Width, Height">
                            <materialDesign:Card.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#B2AF11EA" Offset="0.253"/>
                                    <GradientStop Color="#FFF30D37" Offset="1"/>
                                </LinearGradientBrush>
                            </materialDesign:Card.Background>
                            <Grid >
                                <Image Source="image/tksach.png" Margin="190,0,-62,28"/>
                                <Label  Content="Tổng số lượng sách" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,30,0,0" Foreground="White" FontSize="20" FontWeight="Regular" FontFamily="Comic SANS mS" />
                                <StackPanel Orientation="Horizontal" Height="50">
                                    <materialDesign:PackIcon Kind="BookEducationOutline" Foreground="White" Width="100" Height="50"/>
                                    <Label x:Name="lblTongSL" Content="1.200.000" Foreground="White" FontSize="30" FontWeight="Regular" FontFamily="Comic SANS mS" />
                                </StackPanel>
                                <Label x:Name="lblNgay" Content="Tính đến ngày 00/00/2021" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,160,20,0" Foreground="White" FontSize="18" FontWeight="Regular" />
                            </Grid>
                        </materialDesign:Card>
                        <materialDesign:Card UniformCornerRadius="10" Width="450" Height="200" HorizontalAlignment="Right" Margin="0,50,100,0" VerticalAlignment="Top" d:LayoutOverrides="Width, Height">
                            <materialDesign:Card.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#B2AF11EA" Offset="0.96"/>
                                    <GradientStop Color="#CCF30D37" Offset="0.048"/>
                                </LinearGradientBrush>
                            </materialDesign:Card.Background>
                            <Grid >
                                <Image Source="image/money.png" HorizontalAlignment="Right" Width="169" Margin="0,0,10,38"/>
                                <Label  Content="Tổng giá trị" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,30,0,0" Foreground="White" FontSize="20" FontWeight="Regular" FontFamily="Comic SANS mS" />
                                <StackPanel Orientation="Horizontal" Height="50">
                                    <materialDesign:PackIcon Kind="CurrencyUsd" Foreground="White" Width="70" Height="50"/>
                                    <Label x:Name="lblTongGiaTri" Content="100.000.000" Foreground="White" FontSize="32" FontWeight="Regular" FontFamily="Comic SANS mS" />
                                </StackPanel>
                                <Label x:Name="lblNgay0" Content="Tính đến ngày 00/00/2021" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,160,20,0" Foreground="White" FontSize="18" FontWeight="Regular" />
                            </Grid>
                        </materialDesign:Card>
                        <materialDesign:Card UniformCornerRadius="10" Width="450" Height="200" HorizontalAlignment="Left" Margin="100,350,0,0" VerticalAlignment="Top" d:LayoutOverrides="Width, Height">
                            <materialDesign:Card.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFAF11EA"/>
                                    <GradientStop Color="#FF0D9FF3" Offset="0.871"/>
                                </LinearGradientBrush>
                            </materialDesign:Card.Background>
                            <Grid >
                                <Image Source="image/readbook.png" Margin="0,0,10,40" HorizontalAlignment="Right" Width="209"/>
                                <Label  Content="Sách đang mượn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,30,0,0" Foreground="White" FontSize="20" FontWeight="Regular" FontFamily="Comic SANS mS" />
                                <StackPanel Orientation="Horizontal" Height="50">
                                    <materialDesign:PackIcon Kind="BookOpenPageVariantOutline" Foreground="White" Width="100" Height="50"/>
                                    <Label x:Name="lblSachDangMuon" Content="800.000" Foreground="White" FontSize="36" FontWeight="Regular" FontFamily="Comic SANS mS" />
                                </StackPanel>
                                <Label x:Name="lblNgay1" Content="Tính đến ngày 00/00/2021" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,160,20,0" Foreground="White" FontSize="18" FontWeight="Regular" />
                            </Grid>
                        </materialDesign:Card>
                        <materialDesign:Card UniformCornerRadius="10" Width="450" Height="200" HorizontalAlignment="Right" Margin="0,350,100,0" VerticalAlignment="Top" d:LayoutOverrides="Width, Height">
                            <materialDesign:Card.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFAF11EA" Offset="1"/>
                                    <GradientStop Color="#CC0D9FF3" Offset="0.321"/>
                                </LinearGradientBrush>
                            </materialDesign:Card.Background>
                            <Grid >
                                <Image Source="image/tksachmuon.png" Margin="0,0,10,0" HorizontalAlignment="Right" Width="205"/>
                                <Label  Content="Sách đã mượn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,30,0,0" Foreground="White" FontSize="20" FontWeight="Regular" FontFamily="Comic SANS mS" />
                                <StackPanel Orientation="Horizontal" Height="50">
                                    <materialDesign:PackIcon Kind="BookSyncOutline" Foreground="White" Width="100" Height="50"/>
                                    <Label x:Name="lblSachDaMuon" Content="800.000" Foreground="White" FontSize="36" FontWeight="Regular" FontFamily="Comic SANS mS" />
                                </StackPanel>
                                <Label x:Name="lblNgay2" Content="Tính đến ngày 00/00/2021" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,160,20,0" Foreground="White" FontSize="18" FontWeight="Regular" />
                            </Grid>
                        </materialDesign:Card>
                    </Grid>
                </TabItem>


                <TabItem x:Name="tabThongKeDocGia" Width="200" Height="40">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CardAccountDetailsStarOutline" Foreground="#CC0000FF" Width="30" Height="30"/>
                            <Label Content="Thống kê đọc giả" FontSize="20"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Image Source="image/bg.png" Stretch="Fill" Opacity="0.8"/>
                        <Grid >
                            <materialDesign:Card UniformCornerRadius="10" Width="450" Height="200" HorizontalAlignment="Left" Margin="100,20,0,0" VerticalAlignment="Top" d:LayoutOverrides="Width, Height">

                                <materialDesign:Card.Background>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#B211D6EA"/>
                                        <GradientStop Color="#B2104FF7" Offset="1"/>
                                    </RadialGradientBrush>
                                </materialDesign:Card.Background>
                                <Grid >
                                    <Image Source="image/dgdangmuon.png" Margin="0,10,10,28" HorizontalAlignment="Right" Width="187"/>
                                    <Label  Content="Số lượng độc giả đang mượn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,30,0,0" Foreground="White" FontSize="20" FontWeight="Regular" FontFamily="Comic SANS mS" />
                                    <StackPanel Orientation="Horizontal" Height="50">
                                        <materialDesign:PackIcon Kind="AccountCheckOutline" Foreground="White" Width="100" Height="50"/>
                                        <Label x:Name="lblSLDocGiaMuon" Content="1.200.000" Foreground="White" FontSize="30" FontWeight="Regular" FontFamily="Comic SANS mS" />
                                    </StackPanel>
                                    <Label x:Name="lblNgayDG" Content="Tính đến ngày 00/00/2021" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,160,20,0" Foreground="White" FontSize="18" FontWeight="Regular" />
                                </Grid>
                            </materialDesign:Card>
                            <materialDesign:Card UniformCornerRadius="10" Width="450" Height="200" HorizontalAlignment="Right" Margin="0,20,100,0" VerticalAlignment="Top" d:LayoutOverrides="Width, Height">
                                <materialDesign:Card.Background>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#B211D6EA"/>
                                        <GradientStop Color="#B2104FF7" Offset="1"/>
                                    </RadialGradientBrush>
                                </materialDesign:Card.Background>
                                <Grid >
                                    <Image Source="image/dgquahan.png" HorizontalAlignment="Right" Width="169" Margin="0,10,10,38"/>
                                    <Label  Content="Số lượng độc giả quá hạn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,30,0,0" Foreground="White" FontSize="20" FontWeight="Regular" FontFamily="Comic SANS mS" />
                                    <StackPanel Orientation="Horizontal" Height="50">
                                        <materialDesign:PackIcon Kind="AccountClockOutline" Foreground="White" Width="100" Height="50"/>
                                        <Label x:Name="lblSLDocGiaQuaHan" Content="10.000.000" Foreground="White" FontSize="32" FontWeight="Regular" FontFamily="Comic SANS mS" />
                                    </StackPanel>
                                    <Label x:Name="lblNgayDGQH" Content="Tính đến ngày 00/00/2021" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,160,20,0" Foreground="White" FontSize="18" FontWeight="Regular" />
                                </Grid>
                            </materialDesign:Card>
                            <GroupBox
                              Header="Danh sách độc giả quá hạn"
                              Style="{DynamicResource MaterialDesignGroupBox}"
                              Margin="20,240,20,50"
                              materialDesign:ColorZoneAssist.Mode="Custom"
                              materialDesign:ColorZoneAssist.Foreground="White"
                            materialDesign:ColorZoneAssist.Background="RoyalBlue" d:LayoutOverrides="VerticalAlignment">
                                <DataGrid x:Name="dtgDSDGQH" HorizontalScrollBarVisibility="Hidden" IsReadOnly="True" AutoGenerateColumns="False" Background="#ddd">
                                    <DataGrid.Columns >
                                        <DataGridTextColumn FontSize="18"  Header="Mã phiếu mượn" Binding="{Binding MaPhieuMuon}" Width="140"/>
                                        <DataGridTextColumn FontSize="18" Header="Mã sinh viên" Binding="{Binding MaSV}" Width="150"/>
                                        <DataGridTextColumn FontSize="18" Header="Mã sách" Binding="{Binding MaSach}" Width="120"/>
                                        <DataGridTextColumn FontSize="18" Header="Người lập" Binding="{Binding NguoiLap}" Width="130"/>
                                        <DataGridTextColumn FontSize="18" Header="Số lượng mượn" Binding="{Binding SoLuong}" Width="150"/>
                                        <DataGridTextColumn FontSize="18" Header="Ngày mượn" Binding="{Binding NgayMuon, StringFormat='dd/MM/yyyy'}" Width="150"/>
                                        <DataGridTextColumn FontSize="18" Header="Ngày trả" Binding="{Binding NgayTra, StringFormat='dd/MM/yyyy'}" Width="150"/>
                                        <DataGridTextColumn FontSize="18" Header="Ghi chú" Binding="{Binding GhiChu}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>
                            <Button
                                x:Name="btnExcel"
                                  Style="{StaticResource MaterialDesignFlatSecondaryDarkButton}"
                                  ToolTip="MaterialDesignFlatButton"
                                  Content="Xuất dữ liệu ra Excel"
                                  FontSize="20"
                                  Foreground="BlueViolet"
                                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="490,0,490,10" VerticalAlignment="Bottom" d:LayoutOverrides="Height" Click="btnExcel_Click" />
                        </Grid>

                    </Grid>
                </TabItem>
            </TabControl>
            <Image x:Name="image" Source="image/thongke.png" Stretch="Fill" MouseDown="Image_MouseDown"/>

        </Grid>
    </Grid>
</Window>
