HuynhVanThao_141800706/ThongTinCaNhan.xaml

<Window x:Class="HuynhVanThao_141800706.ThongTinCaNhan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HuynhVanThao_141800706"
        mc:Ignorable="d"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
         FontFamily="Comic Sans MS"
        Title="Sinh Viên" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <Grid Background="#FF0693F1" Height="50" VerticalAlignment="Top" >
            <Label Content="Thông Tin Cá Nhân" FontSize="30" Foreground="#fff" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button 
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            ToolTip="Đăng xuất"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Height="40" Width="40" HorizontalAlignment="Right"  d:LayoutOverrides="Width" Click="Thoat_Click" RenderTransformOrigin="27.2,0.475" Margin="0,5,10,5">
                <materialDesign:PackIcon
            Kind="LocationExit"/>
            </Button>
        </Grid>
        <Grid Margin="0,50,0,0">
            <TabControl>
                <TabItem x:Name="tabThongTinThuThu" Width="180" Height="40">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="InformationOutline" Foreground="#CC0000FF" Width="30" Height="30"/>
                            <Label Content="Thông tin thủ thư"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Margin="30">
                        <Grid Margin="50,100,750,100">
                            <Grid.Background>
                                <ImageBrush ImageSource="image/thuthu.png"/>
                            </Grid.Background>
                        </Grid>
                        <Grid HorizontalAlignment="Right" Width="650" Margin="0,80,50,280" >
                            <TextBox x:Name="txtHienThiMaTT" materialDesign:HintAssist.Hint="Mã số thủ thư" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                      IsReadOnly="True" Focusable="False" Width="250" Height="60" HorizontalAlignment="Left" FontSize="20"/>
                            <TextBox x:Name="txtHienThiTenTT" materialDesign:HintAssist.Hint="Họ tên thủ thư" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     IsReadOnly="True" Focusable="False" Width="300" Height="60" HorizontalAlignment="Right" FontSize="20"/>
                        </Grid>
                        <Grid HorizontalAlignment="Right" Width="650" Margin="0,180,50,180" >
                            <TextBox x:Name="txtHienThiSDT" materialDesign:HintAssist.Hint="Số điện thoại" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     IsReadOnly="True" Focusable="False" Width="250" Height="60" HorizontalAlignment="Left" FontSize="20"/>
                            <TextBox x:Name="txtHienThiGioiTinh" materialDesign:HintAssist.Hint="Giới Tính" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     IsReadOnly="True" Focusable="False" Width="300" Height="60" HorizontalAlignment="Right" FontSize="20"/>
                        </Grid>
                        <Grid HorizontalAlignment="Right" Width="650" Margin="0,280,50,80" >
                            <TextBox x:Name="txtHienThiNgaySinh" materialDesign:HintAssist.Hint="Ngày sinh" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     IsReadOnly="True" Focusable="False" Width="250" Height="60" HorizontalAlignment="Left" FontSize="20"/>
                            <TextBox x:Name="txtHienThiDiaChi" materialDesign:HintAssist.Hint="Địa chỉ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     IsReadOnly="True" Focusable="False" Width="300" Height="60" HorizontalAlignment="Right" FontSize="20"/>
                        </Grid>
                    </Grid>
                </TabItem>
 
                <!--Đổi Mật Khẩu-->
                <TabItem x:Name="tabDoiMatKhau" Width="160" Height="40">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="LockReset" Foreground="#CC0000FF" Width="30" Height="30"/>
                            <Label Content="Đổi mật khẩu"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <TextBox x:Name="txtMaTT" FontSize="20" materialDesign:HintAssist.Hint="Mã số thủ thư" IsReadOnly="True" Focusable="False"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"                      
                                  Margin="440,34,440,0" VerticalAlignment="Top" />
                        <TextBox x:Name="txtTenTT" FontSize="20" materialDesign:HintAssist.Hint="Tên thủ thư" IsReadOnly="True" Focusable="False"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"                      
                                  Margin="440,134,440,0" VerticalAlignment="Top"/>
                        <PasswordBox x:Name="txtMatKhauCu" FontSize="20" materialDesign:HintAssist.Hint="Mật khẩu cũ"
                                  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"                      
                                  Margin="440,234,440,0" VerticalAlignment="Top"/>

                        <PasswordBox x:Name="txtMatKhauMoi" FontSize="20" materialDesign:HintAssist.Hint="Mật khẩu mới"
                                  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"                      
                                  Margin="440,334,440,0" VerticalAlignment="Top"/>
                        <Button
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        Content="Xác nhận"
                        Foreground="#fff"
                        Margin="450,0,450,143"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" VerticalAlignment="Bottom" d:LayoutOverrides="Height" Click="btnXacNhanDoiMatKhau_Click" />
                    </Grid>

                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</Window>
