HuynhVanThao_141800706/ThongKe.xaml

<Window x:Class="HuynhVanThao_141800706.ThongKe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HuynhVanThao_141800706"
        mc:Ignorable="d"
        Icon="image/icon.png"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="16"
         FontFamily="Sitka Subheading"
        Title="Thống Kê" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">

    <Grid>
        <Grid Background="#FF0693F1" Height="50" VerticalAlignment="Top" >
            <Label Content="Thống Kê" FontSize="30" Foreground="#fff" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Image Source="image/dntu-logo.png" HorizontalAlignment="Left"/>
            <Button 
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            ToolTip="Thoát"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Height="40" Width="40" HorizontalAlignment="Right" Margin="0,5,10,5" d:LayoutOverrides="Width" Click="Thoat_Click">
                <materialDesign:PackIcon
            Kind="LocationExit"/>
            </Button>
        </Grid>
        <Grid Margin="0,50,0,0">
            <TabControl>
                <TabItem x:Name="tabThongKeSach" Width="200" Height="40">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ArchiveStarOutline" Foreground="#CC0000FF" Width="30" Height="30"  />
                            <Label Content="Thống kê sách" FontSize="20"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Image Source="image/bg.png" Stretch="Fill" Opacity="0.8"/>
                        <materialDesign:Card UniformCornerRadius="10" Width="450" Height="200" HorizontalAlignment="Left" Margin="100,50,0,0" VerticalAlignment="Top" d:LayoutOverrides="Width, Height">
                            <materialDesign:Card.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#B2AF11EA" Offset="0.253"/>
                                    <GradientStop Color="#FFF30D37" Offset="1"/>
                                </LinearGradientBrush>
                            </materialDesign:Card.Background>
                            <Grid >
                                <Image Source="image/tksach.png" Margin="190,0,-62,28"/>
                                <Label  Content="Tổng số lượng sách" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,30,0,0" Foreground="White" FontSize="20" FontWeight="Regular" FontFamily="Comic SANS mS" />
                                <StackPanel Orientation="Horizontal" Height="50">
                                    <materialDesign:PackIcon Kind="BookEducationOutline" Foreground="White" Width="100" Height="50"/>
                                    <Label x:Name="lblTongSL" Content="1.200.000" Foreground="White" FontSize="30" FontWeight="Regular" FontFamily="Comic SANS mS" />
                                </StackPanel>
                                <Label Content="Tính đến ngày 23/10/2021" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,160,20,0" Foreground="White" FontSize="18" FontWeight="Regular" />
                            </Grid>
                        </materialDesign:Card>
                        <materialDesign:Card UniformCornerRadius="10" Width="450" Height="200" HorizontalAlignment="Right" Margin="0,50,100,0" VerticalAlignment="Top" d:LayoutOverrides="Width, Height">
                            <materialDesign:Card.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFAF11EA"/>
                                    <GradientStop Color="#FF0D9FF3" Offset="0.871"/>
                                </LinearGradientBrush>
                            </materialDesign:Card.Background>
                            <Grid >
                                <Image Source="image/tksachmuon.png" HorizontalAlignment="Right" Width="219"/>
                                <Label  Content="Sách đã mượn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,30,0,0" Foreground="White" FontSize="20" FontWeight="Regular" FontFamily="Comic SANS mS" />
                                <StackPanel Orientation="Horizontal" Height="50">
                                    <materialDesign:PackIcon Kind="BookOpenPageVariantOutline" Foreground="White" Width="100" Height="50"/>
                                    <Label x:Name="lblSachDaMuon" Content="800.000" Foreground="White" FontSize="36" FontWeight="Regular" FontFamily="Comic SANS mS" />
                                </StackPanel>
                                <Label Content="Tính đến ngày 23/10/2021" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,160,20,0" Foreground="White" FontSize="18" FontWeight="Regular" />
                            </Grid>
                        </materialDesign:Card>
                    </Grid>
                </TabItem>


                <TabItem x:Name="tabThongKeDocGia" Width="200" Height="40">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CardAccountDetailsStarOutline" Foreground="#CC0000FF" Width="30" Height="30"/>
                            <Label Content="Thống kê độc giả" FontSize="20"/>
                        </StackPanel>
                    </TabItem.Header>
                   
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
