HuynhVanThao_141800706/ThuThu.xaml

<Window x:Class="HuynhVanThao_141800706.ThuThu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HuynhVanThao_141800706"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
         FontFamily="Comic Sans MS"
        Title="Thủ Thư" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">

    <Window.Background>
        <ImageBrush ImageSource="image/thuthu.jpg"></ImageBrush>
    </Window.Background>

    <Window.Resources>

        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="gridMenu">
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.2" Value="300"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="gridMenu">
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.2" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <!--Thiết lập điều khiển để kích hoạt sự kiện Window Load-->
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid Background="#FF0693F1" Height="50" VerticalAlignment="Top" >
            <Label Content="Quản Lý Thư Viện" FontSize="30" Foreground="#fff" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button 
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            ToolTip="Đăng xuất"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Height="40" Width="40" HorizontalAlignment="Right"  d:LayoutOverrides="Width" Click="Thoat_Click" RenderTransformOrigin="27.2,0.475" Margin="0,5,10,5">
                <materialDesign:PackIcon
            Kind="LocationExit"/>
            </Button>
        </Grid>
        <Grid x:Name="gridMenu" Margin="1,50,0,0" Width="300" Background="#FFFFF6F6" HorizontalAlignment="Left">
            <StackPanel>
                <Grid Height="50" Background="#FF0066BE">
                    <Button x:Name="btnOpenMenu" Width="70" Height="50"
                            Background="#FF0066BE" BorderThickness="0" 
                            HorizontalAlignment="Right" VerticalAlignment="Center" Click="OpenMenu_Click">
                        <materialDesign:PackIcon Foreground="White" Kind="Menu" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50"/>
                    </Button>
                    <Button x:Name="btnCloseMenu" Width="70" Height="50"
                            Background="#FF0066BE" BorderThickness="0" VerticalAlignment="Center" 
                            HorizontalAlignment="Right" Visibility="Collapsed" Click="CloseMenu_Click">
                        <materialDesign:PackIcon Foreground="White" Kind="ArrowLeftBottom" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="40"/>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Height="70">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="InformationOutline" Margin="5" Width="40" Height="40" VerticalAlignment="Center"/>
                            <Button Click="TTCN_Click" Width="200" Content="Thông Tin Cá Nhân" Margin="20 10" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="70">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountStarOutline" Margin="5" Width="40" Height="40" VerticalAlignment="Center"/>
                            <Button Click="QLTT_Click" Width="200" Content="Quản Lý Thủ Thư" Margin="20 10" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Height="70">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountOutline" Margin="5" Width="40" Height="40" VerticalAlignment="Center"/>
                            <Button Click="QLSV_Click" Width="200" Content="Quản Lý Sinh Viên" Margin="20 10" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Height="70">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BookOpenPageVariantOutline" Margin="5" Width="40" Height="40" VerticalAlignment="Center"/>
                            <Button Width="200" Content="Quản Lý Sách" Margin="20 10" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Height="70">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountEditOutline" Margin="5" Width="40" Height="40" VerticalAlignment="Center"/>
                            <Button Width="200" Content="Quản Lý Tác Giả" Margin="20 10" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Height="70">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSaveEditOutline" Margin="5" Width="40" Height="40" VerticalAlignment="Center"/>
                            <Button Width="200" Content="Quản Lý Chủ Đề" Margin="20 10" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Height="70">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CardAccountDetailsOutline" Margin="5" Width="40" Height="40" VerticalAlignment="Center"/>
                            <Button Width="200" Content="Quản Lý Phếu Mượn" Margin="20 10" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Height="70">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="MicrosoftExcel" Margin="5" Width="40" Height="40" VerticalAlignment="Center"/>
                            <Button Width="200" Content="Thống Kê" Margin="20 10" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>

            </StackPanel>
            
        </Grid>
    </Grid>

</Window>
